{
  "Eventbus": {
    "Exchange": "Schaakcompetitie",
    "Queue": "Schaakcompetitie.Backend"
  },
  "ConnectionStrings": {
    "MySql": "server=mysql-service;user=root;password=root;database=SchaakBackend",
    "RabbitMQ": "amqp://guest:guest@rabbitmq-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}